COHERE_API_KEY=
COHERE_MODEL=xlarge
GROQ_API_KEY=
WEATHER_API_KEY=
TAVILY_API_KEY=


DB_HOST=localhost
DB_PORT=3306
DB_NAME=classicmodels
DB_USER=root
DB_PASSWORD=""
MYSQL_URI=mysql+pymysql://user:password@localhost/db

VECTOR_DB_PATH=./vector_index/faiss.index
MCP_WS_URL=ws://localhost:9000
TABLE_DESC_CSV_PATH=./data/table_description.csv